<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>modelant.template</artifactId>
  <name>modelant.template</name>
  <packaging>pom</packaging>
  <description>Templates and template engine allowing OOP in templates and templates in OOP.</description>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>maven</module>
  </modules>  
</project>