<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>modelant.mof14</artifactId>
  <packaging>pom</packaging>
  <description>Support of MOF 1.4 as a regular metamodel.</description>

  <modules>
    <module>metamodel</module>
    <module>test</module>
    <module>maven</module>
  </modules>
</project>