<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant.template</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>modelant.template.impl</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.mdatools</groupId>
      <artifactId>modelant.template.api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <properties>
     <forkCount>0</forkCount>  
  </properties>  
</project>