<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant.core</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>modelant.core.api</artifactId>
  <name>modelant.core.api</name>
  <description>API and specification of the modelant core functionality.</description>

  <dependencies>
    <dependency>
      <!-- javax.jmi.repository -->
      <groupId>org.andromda.thirdparty.jmi</groupId>
      <artifactId>jmi</artifactId>
    </dependency>
    <dependency>
      <!-- javax.jmi.model -->
      <groupId>org.andromda.thirdparty.jmi</groupId>
      <artifactId>mof</artifactId>
    </dependency>
  </dependencies>
</project>