<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant.repository.maven</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>modelant.repository.maven.plugin</artifactId>
  <name>modelant.repository.maven.plugin</name>

  <packaging>maven-plugin</packaging> <!-- activates the profile plugin from the root pom-->

  <description>Maven plugin to generate JMI model API wrapper clases.</description>

  <dependencies>
    <dependency>
      <groupId>net.mdatools</groupId>
      <artifactId>modelant.repository.api</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
