<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant.mof14</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>modelant.mof14.maven</artifactId>
  <name>modelant.mof14.maven</name>
  <packaging>pom</packaging>

  <description>Publishing as Maven plugin(s) the functionality to convert models between modeling languages and formats.</description>
  
  <modules>
    <!--module>archetype</module-->
    <module>plugin</module>
    <module>generator</module>
  </modules>
</project>