<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>modelant.core</artifactId>
  <packaging>pom</packaging>

  <description>modelant core functionality.</description>

  <modules>
    <module>api</module>
    <module>impl</module>
    <module>test</module>
    <!--module>maven</module-->
  </modules>

  <dependencies>
    <dependency>
      <groupId>net.mdatools</groupId>
      <artifactId>modelant.repository.api</artifactId>
      <version>${project.version}</version>
    </dependency>
   </dependencies>
</project>