<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant.uml13</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>modelant.uml13.maven</artifactId>
  <name>modelant.uml13.maven</name>
  <packaging>pom</packaging>
  <description>Maven plugins to prduce and process UML 1.3 models</description>
  
  <modules>
    <module>plugin</module>
    <module>javauml</module>
  </modules>
</project>