<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant.conversion.maven</artifactId>
    <version>${revision}</version>
  </parent>
  
  <artifactId>modelant.conversion.maven.plugin</artifactId>

  <packaging>maven-plugin</packaging> <!-- activates the profile plugin from the root pom-->

  <description>Maven plugin for models conversion</description>

  <dependencies>
    <dependency>
      <groupId>net.mdatools</groupId>
      <artifactId>modelant.conversion.model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.mdatools</groupId>
      <artifactId>modelant.uml13.metamodel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.mdatools</groupId>
      <artifactId>modelant.uml14.metamodel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.mdatools</groupId>
      <artifactId>modelant.core.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.mdatools</groupId>
      <artifactId>modelant.repository.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
