<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant</artifactId>
    <version>${revision}</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>modelant.repository</artifactId>
  <packaging>pom</packaging>
  <description>JMI-compatible repository of metamodels and models.</description>
  
  <modules>
    <module>api</module>
    <module>impl</module>
    <module>maven</module>
  </modules>
  
  <dependencies>  
    <dependency>
      <groupId>org.andromda.thirdparty.jmi</groupId>
      <artifactId>jmi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.andromda.thirdparty.jmi</groupId>
      <artifactId>mof</artifactId>
    </dependency>
    <dependency>
      <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
      <artifactId>jmiutils</artifactId>
    </dependency>
    <dependency>
      <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
      <artifactId>mdrapi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
      <artifactId>nbmdr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
      <artifactId>openide-util</artifactId>
    </dependency> 
  </dependencies>  
</project>