<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.mdatools</groupId>
    <artifactId>modelant.template</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>modelant.template.impl</artifactId>
  <description>Template Engine and Compiler implementation.</description>

  <dependencies>
    <dependency>
      <groupId>net.mdatools</groupId>
      <artifactId>modelant.template.api</artifactId>
      <version>${revision}</version>
    </dependency>
   <dependency>
     <groupId>java.tools</groupId>
     <artifactId>dt</artifactId>
     <version>1.8</version>
     <scope>system</scope>
     <systemPath>${java.home}/../lib/tools.jar</systemPath>
   </dependency>
 </dependencies>

  <!--
    TODO let it work out-of-process, then the test's classpath should not be fixed that hacky way
   -->
  <properties>
     <forkCount>1</forkCount>
  </properties>
</project>